<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      <h1 {
        color:skyblue;
        text-align: center;
      }
          <p1 {
            color: white;
          }
          <body {
      background-color: gray;
    }
    </style>
    <title>"Taste of Travel"</title>
   <meta name="description" content="Embark on a culinary adventure with Taste of Travel, exploring global flavors and recipes."
   <meta charset="UTF-8"
</head>

<body>
  <h1>"Discovery the flavors of Thailand"</h1>
  
  <h2>"Tom Yum Goong:A Spicy Thai Delight" </h2>
  
  
  <h3>"Ingredients"</h3>
  <ul>
    <li><strong>Lemongrass: 2 stalks</li></strong>
    <li><strong>Thai basil: 1 cup</li></strong>
    <li><strong>Kaffir Lime Leaves: 3 leaves</li></strong>
    <li><strong>500g shrimp</li></strong>
  </ul>
  
  
  <h3>"preperation</h3>
  <ol>
    <li><em>Simmer the Broth for 10 minutes.</li></em>
    <li><em>Add lemomgrass, galangal, and kaffir lime leaves.</li></em>
    <li><em>Stir in shrimp and cook until pink</li></em>
    <li><em>Season with fish sauce, lime juice, and chili paste.</li></em>
    <li><em>Garnish with Thai basil and serve hot</li></em>
  </ol>
  
  
  <h3>"Cooking tips"</h3>
  <ul>
    <li><sup>1</sup>/<sup>4</sup>Cup of fish sauce adds authentic Thai flavor.</li>
    <li><sub>1</sub>Tablespoon of chili paste gives the soup its signature heat.</li>
  </ul>
  
  
  <p>Tom Yum Goong is a classing Thai soup renowned for its flavors and aromatic spices. This hot and sour soup features a tantalizing blend of lemongrass, galanggal and kaffir lime leaves, combined with succulent shrimp.</p>
  
  
  <blockquote>The key to a delicious Tom Yum Goong lies in the balance of flavors - sweet, sour, salty and spicy. </blockquote>
  <img src="https://edube.org/uploads/media/default/0001/04/thai-soup.jpg" alt="Tom Yum Goong">
  <br>
  <br>
  <table border="1"
<caption>Recipe details</caption>
<tr>
  <th>Ingredients</th>
  <th>Quantity</th>
</tr>
<tr>
  <td>Lemongrass</td>
  <td>2 stalks</td>
</tr>
<tr>
  <td colspan="2">Preperation Time: 20 Minures Duration</td>
</tr>
<tr>
<td> colspan="2"<strong>Serving Suggestion</strong>Serve with steamed rice or jasmine tea.</td>
</tr>
</table>
</body>
</html>